<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountCreationConfirmation">

    <TextView
        android:id="@+id/Sign_Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Confirm Your Details"
        android:textColor=""
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/updatetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/Sign_Up"
        android:gravity="center"
        android:text="Kindly fill your details below to update your health profile"
        android:textColor=""
        android:textSize="20sp"
        android:textStyle="italic" />


    <EditText
        android:id="@+id/Custfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/updatetxt"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:hint="firstname"
        android:background="@drawable/round_button"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="">

    </EditText>

    <EditText
        android:id="@+id/CustlName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Custfname"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:hint="lastname"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="">

    </EditText>


    <EditText
        android:id="@+id/cusContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CustlName"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:drawablePadding="20dp"
        android:hint="phone number"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="">

    </EditText>

    <EditText
        android:id="@+id/cusEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cusContact"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:hint="email"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="">

    </EditText>

    <Button
        android:id="@+id/CusAccButn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cusEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/view_design_5"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHighlight=""
        android:textStyle="bold"></Button>

</RelativeLayout>